apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: maps-niklasw-iki-fi
  namespace: default
spec:
  secretName: maps-niklasw-iki-fi-tls
  email: "niklas.wik@iki.fi"
  issuerRef:
    name: letsencrypt-prod
  commonName: niklasw.iki.fi
  dnsNames:
  - maps.niklasw.iki.fi
  acme:
    config:
    - http01:
        ingress: doma
      domains:
      - maps.niklasw.iki.fi
