apiVersion: v1
kind: PersistentVolume
metadata:
  name: doma-mariadb-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  flexvolume:
    driver: "microsoft.com/smb"
    secretref:
      name: smbcreds
    options:
      source: "//192.168.1.209/kube_nfs/doma_mariadb"
      mountoptions: "vers=1.0,guest,rw,suid,dev,exec,auto,users,async,atime,_netdev,uid=999"
