apiVersion: v1
data:
  config.yaml: |
    InfluxServer: http://192.168.1.252:8086
    GrafanaServer: grafana:3000
    GrafanaUser: admin
    GrafanaPassword: password
    GrafanaAuthToken: eyJrIjoiRVBZUktqbTJKRThoN0RkdmtnVmpjaXZNeUlxR1F3dDgiLCJuIjoid2VhdGhlciIsImlkIjoxfQ== 
    HttpDir: /go/
kind: ConfigMap
metadata:
  name: weather-config
